You are given an m x n integer matrix matrix with the following two properties:

Each row is sorted in non-decreasing order.
The first integer of each row is greater than the last integer of the previous row.
Given an integer target, return true if target is in matrix or false otherwise.

You must write a solution in O(log(m * n)) time complexity.

 

Example 1:


Input: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 3
Output: true
Example 2:


Input: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 13
Output: false
 

Constraints:

m == matrix.length
n == matrix[i].length
1 <= m, n <= 100
-104 <= matrix[i][j], target <= 104











class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {

        int m = 0;
        int n = matrix[0].length - 1;
        for(int i = 0; i < matrix.length; i++){
            if(matrix[i][n] > target){
                m = i;
                break;
            }
            else if(matrix[i][n] == target){
                return true;
            }
        }

        int start = 0;
        int end = n;

        while(start <= end){
            int mid = start + (end - start)/2;

            if(matrix[m][mid] == target){
                return true;
            }
            else if(matrix[m][mid] > target){
                end = mid - 1;
            }
            else if(matrix[m][mid] < target){
                start = mid + 1;
            }
        }
        return false;
        
    }
}


// T.C -> O(M*N)
// S.C -> O(1)
